# StopShip

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/noties/stopship/sample/: App.kt  Hey.java  MainActivity.kt
sample/src/main/res/values/: strings.xml
stopship/: build.gradle  gradle.properties
stopship-lint/: build.gradle
stopship-lint/src/main/java/io/noties/stopship/lint/: StopShipLintIssueJava.kt  StopShipLintRegistry.kt
stopship/src/main/: AndroidManifest.xml
stopship/src/main/java/io/noties/stopship/: StopShip.java  StopShip.kt
